\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{forward(self, *input)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{backward(self, *gradwrtoutput)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{param(self)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reset(self)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{update(self,eta)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross Entropy Loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test of Framework}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test error versus number of epochs\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output plot using MSE\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test error versus number of epochs for MAE and CEL respectively\relax }}{3}\protected@file@percent }
