\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of a Latch}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output graph of the latch\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of a Flip Flop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functioning of the Flip Flop}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First half of the clock cycle\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second half of the clock period\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output graph of the Flip Flop\relax }}{3}}
